{
  "version": 2,
  "builds": [
    {
      "src": "server/index-dev.ts",
      "use": "@vercel/node",
      "config": { "maxLambdaSize": "50mb" }
    },
    {
      "src": "client/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server/index-dev.ts"
    }
  ]
}
